# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000121658661

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621993095549

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCxcAWvT4VY119JUHl4hZlESC75Sag8yG+LuOs7h1re+YF0+/phqmzOM1YsgmutnY6jKx0PdJqATZQCUVCn5THuZiuDsEVmJ8+DrGoeKu6KoX3Rj76U0+KFoNEJ3b7OYu8Hyipet6tF4O9kM3V14fn00LknkNg/QI0amifQlSBQB9lvwa5sp4iKWq+4kQ2S4r0wSnB5IXCpt61gF7mqdPgk0PvDHbxiJW9vGdXw8YOMhXMWPNeFL4UFvyUWRlVWwglaKrmc5otcvAwSw1GSBxV65GWcQ4kyGuuwlpJUFumS3WtR+Uq1L9oABqcA6SAXYAfKdoayoxn4IQQA6xc5mwlAgMBAAECggEATOJ83CGpFaQU/BXil4iESCl4yF+ihXBMv2cL/skETQRMKdMAM5kzvqY/vMz3+ltWSXgZkEIkqqRJzWaV7OSr8X0B8hvEk7DmtvKmqvk/ZbXIi6gmMMC4e+Reirx1LKEZsaHUI0iVEMlJcDNpgTc1tSu1IXqW/LfkCvMgzbmOu2od1s76aOqZyUtYfemE13F3rXxfVOvI09Hd5khAC+NQ42YB6+AbAGOp5vOYdkwFAsSqmT/vnwHdBtelbuWmqAwNuZOlc+eLTVh4g3cQu74NrTT1VK2i8KXDRiEYc4lwDWhBi2cjcQccW8EDln0ARP3p+EyrGk4w8fB7e4TpZo/NYQKBgQDmtPDT4akeLY3LlZTSCf8Bo0rLCT3CqEy5/IoO4KR7C+2XQz6m8C4Q6TrP2MoJyhNycD73YwsJBEY+aLthbFmq0Z6EnAp1Erw5FpWPAqNBQEa6meRCecf7L2bN6SbkpzxUmzl6Rl4qMp5fTmiGylRAGDnp4Z0vaPx2h1GFy9GHrQKBgQCRHAjB49LQpchYCtApZRiy+EJ7SCru0rY+lHjpWlSyogOQvZHgt+LueppZ6dkEr+abWQB44a5in/4NmIYkTWsE27XMfksy9TQFo7v2kYUMVbUxmY35XsOHG5UKqtCQbjsqew9qSWbftWcNHTGeGYx7kATI2eZ4WSB2xmIBLYNlWQKBgCQvRwKEh0jzbiT7Pg8/gB6apPV5apVoXjhhkqnItCOUeFxcMKxwSVlfq1jEMNQePLSbRFT61NVCNV4+gP1DyECRhiJYcw9vs9PkZeq7SC3Izg8gafu/LA2Knr43DmGYlU7T1c0G0mgd7lcWbjCN9W7kHdlACK5R8h8JFFE+6Ys1AoGAe2rYl+/pEcSuzRMFUO/HPhCgmrIasd1NW5Rz8iT9/KCHX8ecFwDPZf2o4ehex/nDrUTZffaUlxV0wqODE8U0zIEB8tdHpiOfB1znNSM3gfIzlegANKRAsNzoupXlpbHbaJoZ1lBvyr1C1IiL9ufL8BvhteJ+fsVvMxYvrMjFBKECgYEAzgjm5p61i+P16KZ7ZvikPxdhdJ9Gzp0MY8l3GcMSqr5ayzx9aVWHwSYZEULm/MBUiXcTZDnqjvREyEZSAiFOS9BdEJTCpdK8RIAWdCXa+mLFzmlDZK/7vFmkgmwnvZQcYAx4LY3HOkUjYMRNv9zwiwb59kTiBkz5dzMaKH5nJ6A=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqThSEKRgbcjUzrkY4IoQrSAJjNPZjWt+Gg10c2SdqZ7go7/CUIMSEimqpLhBu/AJZ2vWYSjREQw4cHSBqgZNXuUGJrkDoiDPzJkIweq2ZY/YrhwCxHf0h+az6T193Z5aHaLRVoxIQsl7jn8p2njtQykWaD/fizrl11SoNm599MDSq/diADzB5knIdHn03fZAJvnZ7HlOb0OwMHxwbsDmNXfoFFyvjcDTpqNyJJFo3YwXgq7++L3SmCenT6RrGp+3QIe+Rd5MJWxAATWe1f/InbHJy6vzMjCAsdZdNVBspryzBIS2lpo0+21yOL7HXUabHoDWxFn6ipC0FhDPRFU0cwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=SJGQYC6+hn5Ea8oTHLbK5w==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8081/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置 .../api/ali-pay/trade/notify
alipay.notify-url=https://12a8-120-239-204-20.ngrok.io/api/ali-pay/trade/notify





